<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>貿協AEM</title>
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="src/css/tsite-common.min.css" />
    <link rel="stylesheet" href="src/components/header_style1/header.css" />
    <style>
        .tsite-wrap-A {
            max-width: 1200px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #fff;
            overflow: auto;
        }

        .tsite-wrap-A h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em;
            font-size: 3em;
            margin-top: 0.5em;
        }

        p {
            font-size: .875rem;
        }

        p span,
        p code {
            color: red;
        }

        @media screen and (max-width: 545px) {
            .tsite-wrap-A h1 {
                max-width: 100%;
                float: none;
                text-align: center;
                display: block;
                margin: 1rem 0;
            }
        }

        .tsite-wrap-A h1 img {
            width: 300px;
        }

        .tsite-wrap-A tbody tr td {
            width: 15%;
        }

        .tsite-wrap-A td img {
            width: 100%;
            height: 100px;
            display: block;
            border: 1px solid #ddd;
        }

        .tsite-wrap-A tr th.num,
        .tsite-wrap-A tr td.num {
            width: 5%;
        }

        .tsite-wrap-A {
            counter-reset: num;
        }

        .tsite-wrap-A table {
            margin-bottom: 1em;
        }

        .tsite-wrap-A table td a {
            white-space: nowrap;
        }

        .tsite-wrap-A table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: 0.5em 0;
            color: #ff5050;
        }

        .tsite-wrap-A tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, '.') ' ';
        }

        .tsite-wrap-A .btn_grp {
            text-align: right;
            overflow: hidden;
        }

        .tsite-wrap-A .btn {
            line-height: 3;
            margin: 0 0 0 auto;
        }

        @media screen and (max-width: 545px) {
            .tsite-wrap-A .btn_grp {
                text-align: center;
            }

            .tsite-wrap-A .btn {
                margin: 0 auto 1em;
            }
        }

        .tsite-wrap-A hr {
            clear: both;
        }

        @media screen and (max-width: 767px) {
            .tsite-wrap-A .table_wrapper {
                width: 100%;
                overflow: hidden;
                overflow-x: auto;
            }

            .tsite-wrap-A td {
                min-width: 200px;
            }

            .tsite-wrap-A th.num,
            .tsite-wrap-A td.num {
                width: 10%;
                max-width: 40px;
                min-width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="tsite-wrap-A">
        <h1>Demo</h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2021_W_TT_AEM" class="btn" target="_blank"><span>download</span></a>
        </div>
        <hr />
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>header樣式</th>
                        <th>連結</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num"></td>
                        <td>紅</td>
                        <td></td>
                        <td><a href="vr_red.html"></a></td>
                    </tr>
                    <tr>
                        <td class="num"></td>
                        <td>紫</td>
                        <td></td>
                        <td><a href="vr_purple.html"></a></td>
                    </tr>
                    <tr>
                        <td class="num"></td>
                        <td>橘</td>
                        <td></td>
                        <td><a href="vr_orange.html"></a></td>
                    </tr>
                    <tr>
                        <td class="num"></td>
                        <td>綠</td>
                        <td></td>
                        <td><a href="vr_green.html"></a></td>
                    </tr>
                    <tr>
                        <td class="num"></td>
                        <td>藍</td>
                        <td></td>
                        <td><a href="vr_blue.html"></a></td>
                    </tr>
                    <tr>
                        <td class="num"></td>
                        <td>黑/白</td>
                        <td></td>
                        <td><a href="vr_black.html"></a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
       
    </div>
    </div>
    <script src="src/js/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $('tbody')
                .find('a')
                .each(function (index, el) {
                    var Link = $(this).attr('href').substring(4);
                    $(this).text(Link);
                });
        });
    </script>
</body>

</html>